:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #ca2800 */
	--color-primary-50: 247 223 217; /* ⬅ #f7dfd9 */
	--color-primary-100: 244 212 204; /* ⬅ #f4d4cc */
	--color-primary-200: 242 201 191; /* ⬅ #f2c9bf */
	--color-primary-300: 234 169 153; /* ⬅ #eaa999 */
	--color-primary-400: 218 105 77; /* ⬅ #da694d */
	--color-primary-500: 202 40 0; /* ⬅ #ca2800 */
	--color-primary-600: 182 36 0; /* ⬅ #b62400 */
	--color-primary-700: 152 30 0; /* ⬅ #981e00 */
	--color-primary-800: 121 24 0; /* ⬅ #791800 */
	--color-primary-900: 99 20 0; /* ⬅ #631400 */
	/* secondary | #d75558 */
	--color-secondary-50: 249 230 230; /* ⬅ #f9e6e6 */
	--color-secondary-100: 247 221 222; /* ⬅ #f7ddde */
	--color-secondary-200: 245 213 213; /* ⬅ #f5d5d5 */
	--color-secondary-300: 239 187 188; /* ⬅ #efbbbc */
	--color-secondary-400: 227 136 138; /* ⬅ #e3888a */
	--color-secondary-500: 215 85 88; /* ⬅ #d75558 */
	--color-secondary-600: 194 77 79; /* ⬅ #c24d4f */
	--color-secondary-700: 161 64 66; /* ⬅ #a14042 */
	--color-secondary-800: 129 51 53; /* ⬅ #813335 */
	--color-secondary-900: 105 42 43; /* ⬅ #692a2b */
	/* tertiary | #ffc6c6 */
	--color-tertiary-50: 255 246 246; /* ⬅ #fff6f6 */
	--color-tertiary-100: 255 244 244; /* ⬅ #fff4f4 */
	--color-tertiary-200: 255 241 241; /* ⬅ #fff1f1 */
	--color-tertiary-300: 255 232 232; /* ⬅ #ffe8e8 */
	--color-tertiary-400: 255 215 215; /* ⬅ #ffd7d7 */
	--color-tertiary-500: 255 198 198; /* ⬅ #ffc6c6 */
	--color-tertiary-600: 230 178 178; /* ⬅ #e6b2b2 */
	--color-tertiary-700: 191 149 149; /* ⬅ #bf9595 */
	--color-tertiary-800: 153 119 119; /* ⬅ #997777 */
	--color-tertiary-900: 125 97 97; /* ⬅ #7d6161 */
	/* success | #007ce1 */
	--color-success-50: 217 235 251; /* ⬅ #d9ebfb */
	--color-success-100: 204 229 249; /* ⬅ #cce5f9 */
	--color-success-200: 191 222 248; /* ⬅ #bfdef8 */
	--color-success-300: 153 203 243; /* ⬅ #99cbf3 */
	--color-success-400: 77 163 234; /* ⬅ #4da3ea */
	--color-success-500: 0 124 225; /* ⬅ #007ce1 */
	--color-success-600: 0 112 203; /* ⬅ #0070cb */
	--color-success-700: 0 93 169; /* ⬅ #005da9 */
	--color-success-800: 0 74 135; /* ⬅ #004a87 */
	--color-success-900: 0 61 110; /* ⬅ #003d6e */
	/* warning | #f28000 */
	--color-warning-50: 253 236 217; /* ⬅ #fdecd9 */
	--color-warning-100: 252 230 204; /* ⬅ #fce6cc */
	--color-warning-200: 252 223 191; /* ⬅ #fcdfbf */
	--color-warning-300: 250 204 153; /* ⬅ #facc99 */
	--color-warning-400: 246 166 77; /* ⬅ #f6a64d */
	--color-warning-500: 242 128 0; /* ⬅ #f28000 */
	--color-warning-600: 218 115 0; /* ⬅ #da7300 */
	--color-warning-700: 182 96 0; /* ⬅ #b66000 */
	--color-warning-800: 145 77 0; /* ⬅ #914d00 */
	--color-warning-900: 119 63 0; /* ⬅ #773f00 */
	/* error | #970004 */
	--color-error-50: 239 217 217; /* ⬅ #efd9d9 */
	--color-error-100: 234 204 205; /* ⬅ #eacccd */
	--color-error-200: 229 191 192; /* ⬅ #e5bfc0 */
	--color-error-300: 213 153 155; /* ⬅ #d5999b */
	--color-error-400: 182 77 79; /* ⬅ #b64d4f */
	--color-error-500: 151 0 4; /* ⬅ #970004 */
	--color-error-600: 136 0 4; /* ⬅ #880004 */
	--color-error-700: 113 0 3; /* ⬅ #710003 */
	--color-error-800: 91 0 2; /* ⬅ #5b0002 */
	--color-error-900: 74 0 2; /* ⬅ #4a0002 */
	/* surface | #ffffff */
	--color-surface-50: 255 255 255; /* ⬅ #ffffff */
	--color-surface-100: 255 255 255; /* ⬅ #ffffff */
	--color-surface-200: 255 255 255; /* ⬅ #ffffff */
	--color-surface-300: 255 255 255; /* ⬅ #ffffff */
	--color-surface-400: 255 255 255; /* ⬅ #ffffff */
	--color-surface-500: 255 255 255; /* ⬅ #ffffff */
	--color-surface-600: 230 230 230; /* ⬅ #e6e6e6 */
	--color-surface-700: 191 191 191; /* ⬅ #bfbfbf */
	--color-surface-800: 153 153 153; /* ⬅ #999999 */
	--color-surface-900: 125 125 125; /* ⬅ #7d7d7d */
}

a {@apply text-red-600 !important;}

/* Background */
html, body { @apply h-full; }
body {
	background-image:
		radial-gradient(at 40% 26%, hsla(0,100%,80%,1) 0px, transparent 50%),
		radial-gradient(at 83% 11%, hsla(0,100%,87%,1) 0px, transparent 50%),
		radial-gradient(at 11% 63%, hsla(355,100%,71%,1) 0px, transparent 50%),
		radial-gradient(at 71% 56%, hsla(340,100%,81%,1) 0px, transparent 50%),
		radial-gradient(at 0% 100%, hsla(0,100%,86%,1) 0px, transparent 50%),
		radial-gradient(at 80% 100%, hsla(0,100%,85%,1) 0px, transparent 50%),
		radial-gradient(at 0% 0%, hsla(11,0%,100%,1) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}