:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #FF7A72 */
	--color-primary-50: 255 235 234; /* ⬅ #ffebea */
	--color-primary-100: 255 228 227; /* ⬅ #ffe4e3 */
	--color-primary-200: 255 222 220; /* ⬅ #ffdedc */
	--color-primary-300: 255 202 199; /* ⬅ #ffcac7 */
	--color-primary-400: 255 162 156; /* ⬅ #ffa29c */
	--color-primary-500: 255 122 114; /* ⬅ #FF7A72 */
	--color-primary-600: 230 110 103; /* ⬅ #e66e67 */
	--color-primary-700: 191 92 86; /* ⬅ #bf5c56 */
	--color-primary-800: 153 73 68; /* ⬅ #994944 */
	--color-primary-900: 125 60 56; /* ⬅ #7d3c38 */
	/* secondary | #ffcdca */
	--color-secondary-50: 255 248 247; /* ⬅ #fff8f7 */
	--color-secondary-100: 255 245 244; /* ⬅ #fff5f4 */
	--color-secondary-200: 255 243 242; /* ⬅ #fff3f2 */
	--color-secondary-300: 255 235 234; /* ⬅ #ffebea */
	--color-secondary-400: 255 220 218; /* ⬅ #ffdcda */
	--color-secondary-500: 255 205 202; /* ⬅ #ffcdca */
	--color-secondary-600: 230 185 182; /* ⬅ #e6b9b6 */
	--color-secondary-700: 191 154 152; /* ⬅ #bf9a98 */
	--color-secondary-800: 153 123 121; /* ⬅ #997b79 */
	--color-secondary-900: 125 100 99; /* ⬅ #7d6463 */
	/* tertiary | #0d9edd */
	--color-tertiary-50: 219 240 250; /* ⬅ #dbf0fa */
	--color-tertiary-100: 207 236 248; /* ⬅ #cfecf8 */
	--color-tertiary-200: 195 231 247; /* ⬅ #c3e7f7 */
	--color-tertiary-300: 158 216 241; /* ⬅ #9ed8f1 */
	--color-tertiary-400: 86 187 231; /* ⬅ #56bbe7 */
	--color-tertiary-500: 13 158 221; /* ⬅ #0d9edd */
	--color-tertiary-600: 12 142 199; /* ⬅ #0c8ec7 */
	--color-tertiary-700: 10 119 166; /* ⬅ #0a77a6 */
	--color-tertiary-800: 8 95 133; /* ⬅ #085f85 */
	--color-tertiary-900: 6 77 108; /* ⬅ #064d6c */
	/* success | #a4ff66 */
	--color-success-50: 241 255 232; /* ⬅ #f1ffe8 */
	--color-success-100: 237 255 224; /* ⬅ #edffe0 */
	--color-success-200: 232 255 217; /* ⬅ #e8ffd9 */
	--color-success-300: 219 255 194; /* ⬅ #dbffc2 */
	--color-success-400: 191 255 148; /* ⬅ #bfff94 */
	--color-success-500: 164 255 102; /* ⬅ #a4ff66 */
	--color-success-600: 148 230 92; /* ⬅ #94e65c */
	--color-success-700: 123 191 77; /* ⬅ #7bbf4d */
	--color-success-800: 98 153 61; /* ⬅ #62993d */
	--color-success-900: 80 125 50; /* ⬅ #507d32 */
	/* warning | #ffea51 */
	--color-warning-50: 255 252 229; /* ⬅ #fffce5 */
	--color-warning-100: 255 251 220; /* ⬅ #fffbdc */
	--color-warning-200: 255 250 212; /* ⬅ #fffad4 */
	--color-warning-300: 255 247 185; /* ⬅ #fff7b9 */
	--color-warning-400: 255 240 133; /* ⬅ #fff085 */
	--color-warning-500: 255 234 81; /* ⬅ #ffea51 */
	--color-warning-600: 230 211 73; /* ⬅ #e6d349 */
	--color-warning-700: 191 176 61; /* ⬅ #bfb03d */
	--color-warning-800: 153 140 49; /* ⬅ #998c31 */
	--color-warning-900: 125 115 40; /* ⬅ #7d7328 */
	/* error | #ff6a6a */
	--color-error-50: 255 233 233; /* ⬅ #ffe9e9 */
	--color-error-100: 255 225 225; /* ⬅ #ffe1e1 */
	--color-error-200: 255 218 218; /* ⬅ #ffdada */
	--color-error-300: 255 195 195; /* ⬅ #ffc3c3 */
	--color-error-400: 255 151 151; /* ⬅ #ff9797 */
	--color-error-500: 255 106 106; /* ⬅ #ff6a6a */
	--color-error-600: 230 95 95; /* ⬅ #e65f5f */
	--color-error-700: 191 80 80; /* ⬅ #bf5050 */
	--color-error-800: 153 64 64; /* ⬅ #994040 */
	--color-error-900: 125 52 52; /* ⬅ #7d3434 */
	/* surface | #254189 */
	--color-surface-50: 222 227 237; /* ⬅ #dee3ed */
	--color-surface-100: 211 217 231; /* ⬅ #d3d9e7 */
	--color-surface-200: 201 208 226; /* ⬅ #c9d0e2 */
	--color-surface-300: 168 179 208; /* ⬅ #a8b3d0 */
	--color-surface-400: 102 122 172; /* ⬅ #667aac */
	--color-surface-500: 37 65 137; /* ⬅ #254189 */
	--color-surface-600: 33 59 123; /* ⬅ #213b7b */
	--color-surface-700: 28 49 103; /* ⬅ #1c3167 */
	--color-surface-800: 22 39 82; /* ⬅ #162752 */
	--color-surface-900: 18 32 67; /* ⬅ #122043 */
}

a {@apply text-red-400 !important;}

/* Song preview */
button.play {background-color: rgba(255, 166, 166, 1) !important;}
button.play:hover {background-color: rgba(255, 205, 205, 1) !important;}
button.play:active {background-color: rgba(255, 133, 133, 1) !important;}
.slider {background: rgba(100, 36, 36, 1) !important;}
.progress {background: rgba(209, 100, 100, 1) !important;}

/* Buttons */
.button-green {@apply bg-blue-400 !important; color: #000000 !important;}
.button-blue {@apply bg-red-400 !important; color: #000000 !important;}
.button-gray {@apply bg-gray-500 !important; color: #000000 !important;}
.button-red {@apply bg-red-800 !important; color: #ffffffff !important;}
/* Button hover */
.button-green:hover {@apply bg-blue-500 !important; color: #000000 !important;}
.button-blue:hover {@apply bg-red-500 !important; color: #000000 !important;}
.button-gray:hover {@apply bg-gray-600 !important; color: #000000 !important;}
.button-red:hover {@apply bg-red-700 !important; color: #ffffffff !important;}

/* Background */
html, body { @apply h-full; }
body {
	background-image:
		radial-gradient(at 88% 23%, hsla(237,51%,54%,1) 0px, transparent 50%),
		radial-gradient(at 14% 93%, hsla(240,65%,40%,1) 0px, transparent 50%),
		radial-gradient(at 0% 50%, hsla(240,88%,44%,1) 0px, transparent 50%),
		radial-gradient(at 52% 46%, hsla(240,69%,43%,1) 0px, transparent 50%),
		radial-gradient(at 54% 90%, hsla(258,100%,30%,1) 0px, transparent 50%),
		radial-gradient(at 87% 84%, hsla(240,47%,32%,1) 0px, transparent 50%),
		radial-gradient(at 26% 10%, hsla(237,61%,44%,1) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

	--color-primary-50: 255 235 234; /* ⬅ #ffebea */
	--color-primary-100: 255 228 227; /* ⬅ #ffe4e3 */
	--color-primary-200: 255 222 220; /* ⬅ #ffdedc */
	--color-primary-300: 255 202 199; /* ⬅ #ffcac7 */
	--color-primary-400: 255 162 156; /* ⬅ #ffa29c */
	--color-primary-500: 255 122 114; /* ⬅ #FF7A72 */
	--color-primary-600: 230 110 103; /* ⬅ #e66e67 */
	--color-primary-700: 191 92 86; /* ⬅ #bf5c56 */
	--color-primary-800: 153 73 68; /* ⬅ #994944 */
	--color-primary-900: 125 60 56; /* ⬅ #7d3c38 */